<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/deleteToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="MyRuns5" >
                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELETE"
                    android:layout_gravity="end"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
        </androidx.appcompat.widget.Toolbar>

        <!--input type-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Type"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/inputType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manual Entry"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="7dp" />

        <View
            android:id="@+id/sepLine1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <!--activity type-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity type"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="7dp" />
        <View
            android:id="@+id/sepLine2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <!--date and time-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and time"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="7dp" />
        <View
            android:id="@+id/sepLine3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <!--duration-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="7dp" />
        <View
            android:id="@+id/sepLine4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <!--distance-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="7dp" />
        <View
            android:id="@+id/sepLine5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <!--calories-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="7dp" />
        <View
            android:id="@+id/sepLine6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <!--heart rate-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/heartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="7dp" />
        <View
            android:id="@+id/sepLine7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</ScrollView>