<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <RadioGroup
        android:id="@+id/unit_prefer_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="16sp"
        android:layout_marginBottom="1dp">

        <RadioButton
            android:id="@+id/meter_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Metric (Kilometers)"
            android:textSize="15sp"
            android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/mile_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Imperial (Miles)"
            android:textSize="15sp"/>
    </RadioGroup>


</LinearLayout>